<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Components\substrate:substrate" id="1"/>
    <Object name="Components\feedline:feedline" id="2"/>
    <Object name="Components\ground:ground" id="3"/>
  </Objects>
  <Materials/>
  <Groups>
    <Group name="Isolators" type="Isolator" ID="1">
      <Item name="Components\substrate:substrate" type="solid" id="1"/>
    </Group>
    <Group name="Unconsidered" type="Isolator" ID="1">
      <Item name="Components\feedline:feedline" type="solid" id="2"/>
      <Item name="Components\ground:ground" type="solid" id="3"/>
    </Group>
  </Groups>
</CSTAuxiliaryGeometry>
